# Smart-Waste-

./: Program.cs  SmartWaste.csproj  SmartWaste.http  SmartWaste.sln  WeatherForecast.cs
.github/workflows/: deploy.yml
Controllers/: AccountController.cs  AdminController.cs  UserController.cs
DTO/AccountDTOS/: UesrDataDTO.cs
Enums/: TicketStatus.cs
Migrations/: 20260422182504_v1.Designer.cs  20260422182504_v1.cs  20260430173251_v2.Designer.cs  20260430173251_v2.cs  smartwasteContextModelSnapshot.cs
Models/: Admin.cs  Feedback.cs  HubStaff.cs  PickupRequest.cs  Recycler.cs  RequestItem.cs  Reward.cs  SupportTickets.cs  User.cs  UserRedemption.cs  WasteCategory.cs  smartwasteContext.cs
Properties/: launchSettings.json
Repositories/: AdminRepository.cs  FeedbackRepository.cs  HubStaffRepository.cs  IAdminRepository.cs  IFeedbackRepository.cs  IHubStaffRepository.cs  IPickupRequestRepository.cs  IRecyclerRepository.cs  IRequestItemRepository.cs  IRewardRepository.cs  ISupportTicketsRepository.cs  IUserRepository.cs  IWasteCategoryRepository.cs  PickupRequestRepository.cs  RecyclerRepository.cs  RequestItemRepository.cs  RewardRepository.cs  SupportTicketsRepository.cs  UserRepository.cs  WasteCategoryRepository.cs
Services/: AuthServices.cs  FeedbackServices.cs  HubStaffService.cs  IAuthServices.cs  IFeedbackServices.cs  IHubStaffService.cs  IPickupRequestService.cs  IRecyclerService.cs  IRequestItemService.cs  IRewardService.cs  ISupportTicketsServices.cs  IUserService.cs  IWasteCategoryService.cs  PickupRequestService.cs  RecyclerService.cs  RequestItemService.cs  RewardService.cs  SupportTicketsServices.cs  UserService.cs  WasteCategoryService.cs
Validations/: UniqueEmailAttribute.cs
(+13 files in other folders)
